In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset = pd.read_csv("Missing.csv")

In [64]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SN      10 non-null     int64
 1   Name    9 non-null      object
 2   Gender  9 non-null      object
 3   Class   4 non-null      float64
 4   Age     8 non-null      float64
 5   Weight  9 non-null      float64
 6   Height  8 non-null      float64
dtypes: float64(4), int64(1), object(2)
memory usage: 692.0+ bytes

In [65]:
dataset.isna().any()

SN        False
Name       True
Gender     True
Class      True
Age        True
Weight     True
Height     True
dtype: bool

In [66]:
print(dataset)

   SN     Name  Gender  Class  Age  Weight  Height
0   1      NaN  Female    NaN  5.0    24.0     NaN
1   2    Akash    Male    NaN  NaN     NaN     NaN
2   3     Aman     NaN    NaN  NaN    30.0   102.0
3   4    Amber    Male    NaN  5.5    31.0   111.0
4   5     Ania  Female    NaN  5.6    29.0   121.0
5   6    Anita  Female    1.0  5.7    33.0   107.0
6   7  Anurudh    Male    1.0  6.0    37.0    98.0
7   8  Aravali  Female    1.0  6.5    27.0   106.0
8   9     Asha  Female    1.0  6.7    30.0   114.0
9  10    Awadh    Male    NaN  6.8    34.0   119.0

In [67]:
# Convert dataset into datframe
df = pd.DataFrame(dataset)

In [68]:
df["Name"]=df["Name"].fillna("Aarti")
df

   SN     Name  Gender  Class  Age  Weight  Height
0   1    Aarti  Female    NaN  5.0    24.0     NaN
1   2    Akash    Male    NaN  NaN     NaN     NaN
2   3     Aman     NaN    NaN  NaN    30.0   102.0
3   4    Amber    Male    NaN  5.5    31.0   111.0
4   5     Ania  Female    NaN  5.6    29.0   121.0
5   6    Anita  Female    1.0  5.7    33.0   107.0
6   7  Anurudh    Male    1.0  6.0    37.0    98.0
7   8  Aravali  Female    1.0  6.5    27.0   106.0
8   9     Asha  Female    1.0  6.7    30.0   114.0
9  10    Awadh    Male    NaN  6.8    34.0   119.0

In [69]:
df["Gender"]=df["Gender"].fillna("Male")
df

   SN     Name  Gender  Class  Age  Weight  Height
0   1    Aarti  Female    NaN  5.0    24.0     NaN
1   2    Akash    Male    NaN  NaN     NaN     NaN
2   3     Aman    Male    NaN  NaN    30.0   102.0
3   4    Amber    Male    NaN  5.5    31.0   111.0
4   5     Ania  Female    NaN  5.6    29.0   121.0
5   6    Anita  Female    1.0  5.7    33.0   107.0
6   7  Anurudh    Male    1.0  6.0    37.0    98.0
7   8  Aravali  Female    1.0  6.5    27.0   106.0
8   9     Asha  Female    1.0  6.7    30.0   114.0
9  10    Awadh    Male    NaN  6.8    34.0   119.0

In [70]:
df["Class"]=df["Class"].fillna(df['Class'].mean())
df["Age"]=round(df["Age"].fillna(df['Age'].mean()),2)
df["Weight"]=round(df["Weight"].fillna(df['Weight'].mean()),2)
df["Height"]=df["Height"].fillna(df['Height'].mean())
df

   SN     Name  Gender  Class   Age  Weight  Height
0   1    Aarti  Female    1.0  5.00   24.00  109.75
1   2    Akash    Male    1.0  5.98   30.56  109.75
2   3     Aman    Male    1.0  5.98   30.00  102.00
3   4    Amber    Male    1.0  5.50   31.00  111.00
4   5     Ania  Female    1.0  5.60   29.00  121.00
5   6    Anita  Female    1.0  5.70   33.00  107.00
6   7  Anurudh    Male    1.0  6.00   37.00   98.00
7   8  Aravali  Female    1.0  6.50   27.00  106.00
8   9     Asha  Female    1.0  6.70   30.00  114.00
9  10    Awadh    Male    1.0  6.80   34.00  119.00

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SN      10 non-null     int64
 1   Name    10 non-null     object
 2   Gender  10 non-null     object
 3   Class   10 non-null     float64
 4   Age     10 non-null     float64
 5   Weight  10 non-null     float64
 6   Height  10 non-null     float64
dtypes: float64(4), int64(1), object(2)
memory usage: 692.0+ bytes

In [80]:
summaryMissing = df.describe()
print(summaryMissing)

             SN  Class        Age     Weight      Height
count  10.00000   10.0  10.000000  10.000000   10.000000
mean    5.50000    1.0   5.976000  30.556000  109.750000
std     3.02765    0.0   0.565198   3.624335    7.082843
min     1.00000    1.0   5.000000  24.000000   98.000000
25%     3.25000    1.0   5.625000  29.250000  106.250000
50%     5.50000    1.0   5.980000  30.280000  109.750000
75%     7.75000    1.0   6.375000  32.500000  113.250000
max    10.00000    1.0   6.800000  37.000000  121.000000

In [81]:
summaryMissing.to_csv("summaryMissing.csv")